# CC98.Share

./: .gitignore  README.md
CC98.Share/: CC98.Share.sln  NuGet.config
CC98.Share/CC98.Share/: CC98.Share.csproj  Policies.cs  Setting.cs  Startup.cs  UrlUtility.cs  bower.json
CC98.Share/CC98.Share/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CC98.Share/CC98.Share/Data/: ShareItem.cs
CC98.Share/CC98.Share/Migrations/: 20160613123315_total.cs  20160727091233_ChangeToDateTimeOffset.Designer.cs  CC98ShareModelModelSnapshot.cs
CC98.Share/CC98.Share/Properties/: launchSettings.json
CC98.Share/CC98.Share/Views/: _ViewImports.cshtml
CC98.Share/CC98.Share/Views/File/: Upload.cshtml
CC98.Share/CC98.Share/Views/Home/: About.cshtml  Index.cshtml  fileinfo.cshtml
CC98.Share/CC98.Share/Views/Manage/: CleanUp.cshtml  Overview.cshtml
CC98.Share/CC98.Share/Views/SearchAll/: Search.cshtml
CC98.Share/CC98.Share/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml  _ValidationScriptsPartial.cshtml
CC98.Share/CC98.Share/wwwroot/css/: site.css
CC98.Share/CC98.Share/wwwroot/js/: site.js  site.min.js
CC98.Share/src/CC98.Share/: CC98.Share.xproj  Project_Readme.html  Valuation.cs  appsettings.json  gulpfile.js  project.json  web.config
CC98.VNext/: CC98.VNext.sln
CC98.VNext.AspNet5/: CC98.VNext.AspNet5.sln  CC98.VNext.AspNet5.sln.DotSettings
CC98.VNext.AspNet5/src/CC98.AppSetting/: AppSettingAccessService.cs  AppSettingService.cs  CC98.AppSetting.xproj  CC98V2DatabaseModel.cs  project.json
CC98.VNext.AspNet5/src/CC98.Authentication.External/: CC98.Authentication.External.xproj  CC98AuthenticationDefaults.cs  CC98AuthenticationEvents.cs  CC98AuthenticationExtensions.cs  CC98AuthenticationHandler.cs  CC98AuthenticationMiddleware.cs  CC98AuthenticationOptions.cs  project.json
CC98.VNext.AspNet5/src/CC98.Identity.Core/: CC98.Identity.Core.xproj  CC98IdentityHelper.cs  CC98User.cs  CC98UserClaimTypes.cs  CC98UserHelper.cs  CC98UserRoles.cs  IdentityHelper.cs  project.json
CC98.VNext.AspNet5/src/CC98.Identity.Database/: CC98.Identity.Database.xproj  CC98IdentityDbContext.cs  project.json
CC98.VNext.AspNet5/src/CC98.Identity.External/: ApplicationBuilderExtensions.cs  CC98.Identity.External.xproj  ExternalSignInManager.cs  ServiceCollectionExtensions.cs  project.json
CC98.VNext.AspNet5/src/CC98.Identity.Scopes/: CC98.Identity.Scopes.xproj  OAuthScopes.cs  project.json
CC98.VNext.AspNet5/src/CC98.LogOn/: .bowerrc  CC98.LogOn.xproj  Policies.cs  Startup.cs  UserHelper.cs  appsettings.json  bower.json  project.json
CC98.VNext.AspNet5/src/CC98.MedalManager/: CC98.MedalManager.xproj  Startup.cs  appsettings.json  project.json
CC98.VNext.AspNet5/src/CC98.Share/: Accuracy.cs  CC98.Share.xproj  Startup.cs  Valuation.cs  appsettings.json  project.json
CC98.VNext.AspNet5/src/CC98.Sports/: ActionResultException.cs  ActionResultExceptionFilterAttribute.cs  AppSetting.cs  BindExcludeAttribute.cs  CC98.Sports.xproj  PlayerSpecialRemarks.cs  SportDataModel.cs  Startup.cs  SystemSetting.cs  UserUtility.cs  Utility.cs  bower.json  bundleconfig.json  compilerconfig.json  config.json  gulpfile.js  package.json  project.json
CC98.VNext.AspNetCore/: CC98.VNext.AspNetCore.sln  global.json
CC98.VNext.AspNetCore/src/CC98.AppSetting/: AppSettingAccessService.cs  CC98V2DatabaseModel.cs  DataSerializationService.cs  ServiceCollectionExtensions.cs  project.json
CC98.VNext.AspNetCore/src/CC98.Authentication.External/: CC98AuthenticationHandler.cs  project.json
CC98.VNext.AspNetCore/src/CC98.Identity.Core/: CC98IdentityHelper.cs  CC98User.cs  CC98UserClaimTypes.cs  CC98UserHelper.cs  project.json
CC98.VNext.AspNetCore/src/CC98.Identity.External/: ServiceCollectionExtensions.cs  project.json
CC98.VNext.AspNetCore/src/CC98.Identity.Scopes/: CC98.Identity.Scopes.xproj  project.json
CC98.VNext.AspNetCore/src/CC98.Medal/: CC98.Medal.xproj  Startup.cs  appsettings.json  bower.json  project.json
CC98.VNext.AspNetCore/src/CC98.Share/: Accuracy.cs  CC98.Share.xproj  Program.cs  Project_Readme.html  Setting.cs  Startup.cs  Valuation.cs  appsettings.json  bower.json  gulpfile.js  project.json
CC98.VNext/CC98.Share/: Accuracy.cs  CC98.Share.csproj  CC98ShareModel.cs  New Class.cs  Startup.cs  Web.config  packages.config
CC98.VNext/CC98.Share/App_Start/: BundleConfig.cs  RouteConfig.cs
CC98.VNext/CC98.Share/Controllers/: DownUploadController.cs  HomeController.cs
CC98.VNext/CC98.Share/Migrations/: 201603120649037_Intialize.Designer.cs  (+9 more)
(+295 files in other folders)
