/**
* @author <3150104536>
*/
#include<stdio.h>
#include<math.h>

#define MAX 10000

typedef __int32 int32_t;

int32_t a[MAX + 1];
int32_t b[MAX + 1];
int32_t ans[MAX + 1];

void Input(int32_t *a)
{
	int32_t count;
	int32_t coefficient, indexNumber;
	scanf("%d", &count);
	while (count--)
	{
		scanf("%d%d", &indexNumber, &coefficient);
		a[indexNumber] += coefficient;
	}
}

void Addition(int32_t *a, int32_t *b)
{
	int32_t i;
	for (i = MAX; i >= 0; i--)
	{
		ans[i] = 0;
	}
	for (i = MAX; i >= 0; i--)
	{
		ans[i] += a[i];
		ans[i] += b[i];
	}
	printf("输出加法的结果\n");
	for (i = MAX; i >= 0; i--)
	{
		if (ans[i] != 0)
		{
			printf("%d %d\n", i, ans[i]);
		}
	}
}

void Multiplication(int32_t *a, int32_t *b)
{
	int32_t i, j;
	for (i = MAX; i >= 0; i--)
	{
		ans[i] = 0;
	}
	for (i = MAX; i >= 0; i--)
	{
		for (j = MAX; j >= 0; j--)
		{
			if (a[i] != 0 && b[j] != 0)
			{
				ans[i*j] += a[i] * b[j];
			}
		}
	}
	printf("输出乘法的结果\n");
	for (i = MAX; i >= 0; i--)
	{
		if (ans[i] != 0)
		{
			printf("%d %d\n", i, ans[i]);
		}
	}
}

int32_t main()
{
	Input(a);
	Input(b);
	Addition(a, b);
	Multiplication(a, b);
	return 0;
}

